FRONTEND_URL = 
PORT =
MONGODB_URL = mongodb+srv://abhisheknayak7766:9004512701@chatapp.qro4r.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRETKEY = "gshdfsfd34i#232i&3jchi89e$ikd,uhehu209zb@"